body {
    font-weight: 400;
    font-family: Roboto,Arial,sans-serif;
    color: #747474;
    -webkit-font-smoothing: antialiased;
}
/* -----------------------------------------------Nav---------------------------------------------------- */
nav{
    list-style: none;
    font-size: .9375rem;
    font-weight: 400;
    line-height: 2em;
}
nav img{
    width: 268px;
    height: 40px;
    margin-top: 0;
    margin-left: 170px;
}
nav ul li{
    display: inline-block; 
}
ul li a {
    color: #ababab;
    display: block;
    text-decoration: none;
    padding: 0 0.6em;
}
.dropdown {
    cursor: pointer;
    position: relative;
    display: inline-block;
}
.Nav2{
    display: none;
    padding-top: 10px;
    position: absolute;
    min-width: 220px;
    margin-left: -100px;
    background: #fff;
    box-shadow: 0 5px 10px 0 #d3cfc9;
    z-index: 1;
}
nav ul{
    margin: 10px;
    padding: 0;
    float: right;
    margin-right: 170px;
}
/* -------------------------------------------Section1---------------------------------------------------------- */
.logo{
    display: block;
    margin: 0 auto;
    transform: translateY(45px);
}
.section1{
    margin: 2.0625rem auto 3.75rem;
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}
.section1 h1{
    font-size: 2.125rem;
    color: #00b39b;
    text-align: center;
    transform: translateY(45px);
}
.section1 article{
    margin: 0 -10px;
}
.parag1{
    width: 50%;
    float: left;
    min-height: 1px;
    padding: 10px;
    transform: translateY(47px);
}
.section1 p{
    margin: 0.8em 0;
    line-height: 1.75;
    font-weight: 400;
}
.parag2{
    transform: translateY(67px);
}
/* ----------------------------------------Section2---------------------------------------------- */
.section2{
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
    margin: 3.75rem auto 2.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    transform: translateY(95px);
}
.elem1{
    background: #00ccb1;
}
.elem{
    border-radius: 10px;
    padding: 2em 2em 0;
    overflow: hidden;
    height: 345px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all .2s ease 0s;
    width: 250px;
    height: 300px;
}
.elem2{
    background: #3d83df;
}
.elem3{
    background: #1b2734;
}
.elem img{
    margin-bottom: -0.4em;
    width: 10%;
    height: auto;
    border: 0;
}
.section2 h1{
    font-size: 1.625em;
    font-weight: 400;
    color: #fff;
    margin: 0.3em 0;
}
.section2 h2{
    font-size: 1.5em;
    font-weight: 300;
    line-height: 1.2;
    margin: 0;
    color: #fff;
}
.elem1 select{
    background-color: #00ccb1;
    width: 160px;
    border-color: #00ccb1;
    color: #fff;
    text-decoration: underline;
    font-size: 19px;
    margin-bottom: 45px;
}
.elem2 select{
    background-color: #3D83DF;
    width: 160px;
    border-color: #3D83DF;
    color: #fff; 
    text-decoration: underline;
    font-size: 19px;
    margin-bottom: 45px;
}
.elem3 select{
    background-color: #1b2734;
    border-color: #1b2734;
    color: #fff;
    text-decoration: underline;
    font-size: 19px;
    margin-bottom: 45px;
}
.elem1 h1{
    transform: translateY(-15px);
}
.elem2 h1{
    transform: translateY(-15px);
}
.elem1 h2{
    transform: translateY(-30px);
}
.elem2 h2{
    transform: translateY(-30px);
}
/* --------------------------------------Section3---------------------------------------------- */
.section3{
    margin: 2.5rem auto 3.125rem;
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}
.brands__logos {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 0;
    list-style: none;
    width: 67%;
    float: right;
    filter: grayscale(1);
}
.brands__logos a svg {
    height: 20px;
    width: auto;
    max-width: 100%;
    padding-left: 10px;
}
.brands__logos li {
    font-size: 1rem;
    display: inline-block;
    margin-top: 0;
    padding: 5px 0 5px 5px;
    width: auto;
}
.section3 h1 {
    margin: 1em 0;
    font-family: Work Sans,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: -.3px;
    color: #00b39b;
    transform: translateY(110px);
}
/* ------------------------------Section 4---------------------------------------------------------------------- */
.stats {
    background: #e5faf8;
    background-image: linear-gradient(-45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));
    width: 100%;
    height: 580px;
    padding: 1.875em 0 0.625em;
    overflow: hidden;
    margin: 3.125rem auto 5.5rem;
    transform: translateY(70px);
}
.stats h1{
    font-size: 2.125rem;
    color: #00b39b;
}
.stats__header {
    margin-top: 2em;
    margin-left: 180px;
}
.col-2 {
    width: 50%;
    float: left;
    min-height: 1px;
    padding: 10px;
}

.stats__item {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
    height: 230px;
    width: 200px;
    text-align: center;
    padding: 15px;
    font-size: .8125em;
}
.vert-align {
    display: table;
    width: 100%;
    height: 100%;
}
.vert-align>* {
    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    position: relative;
    box-sizing: border-box;
}
.stats img{
    max-width: 100%;
    height: auto;
    border: 0;
}
.stats__item h3 {
    font-size: 1.8461538462em;
    color: #00b39b;
    margin: 0.5em 0;
}
.stats__item p {
    margin: 0;
}
.grid {
    margin: 0 -10px;
}
.postion1{
    transform: translate(720px,-570px);
}
.postion2{
    transform: translate(970px,-880px);
}
.postion3{
    transform: translate(720px,-850px);
}
.postion4{
    transform: translate(970px,-1160px);
}
/* ------------------------------------------Section5--------------------------------------------------------------- */
.text-container {
    width: 470px;
    margin: 8% 31%;
    text-align: center;

}
.text2{
    font-size: .875em;
    line-height: 1.7;
}
.text1{
    font-size: 2.1428571429em;
    color: #00b39b;
    font-family: Work Sans,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: -.3px;
}
.Section5{
    transform: translateY(50px);
}
/* ------------------------------------------Section6--------------------------------------------------------------- */
.Section6{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    margin: 0% 13% 9%;
}
.Cadre{
    width: 309px;
    height: 345px;
    border: 0px solid #bbbbbb;
    border-radius: 5px;
}

.Cadre img{
    width: 309px;
    height: 278px;
    border: 0;
}
.city{
    font-size: 1.125em;
    font-weight: 400;
    line-height: 1.7;
    margin: 5%;
}
.btn{
    float: right;
    vertical-align: middle;
    position: relative;
    outline: 0;
    border: 0;
    border-radius: 4px;
    padding: 1.1666666667em 1.5em;
    background: #3d83df;
    font-family: Roboto,Arial,sans-serif;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: .625rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .2s ease 0s;
}
.Section6 a{
    text-decoration: none;
    color: #747474;
}